# university-android-task1

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/en/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noveogroup/task1/: ActivityInput.java  Calculator.java  FragmentInput.java  FragmentOutput.java  Input.java  InputActivity.java  MainActivity.java  OutputActivity.java  ReadActivity.java  ReadFragment.java  SecondActivity.java  Show.java  ShowActivity.java  ShowFragment.java  StartActivity.java
app/src/main/java/com/noveogroup/task1/activity/: InputActivity.java  MainActivity.java  OutputActivity.java
app/src/main/java/com/noveogroup/task1/calculator/: Calculator.java
app/src/main/java/com/noveogroup/task1/fragment/: InputFragment.java  OutputFragment.java
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_output.xml  activity_read.xml  activity_second.xml  activity_show.xml  activity_start.xml  fragment_input.xml  fragment_show.xml  input_layout.xml  main_layout.xml  output_layout.xml
app/src/main/res/layout-land/: activity_input.xml  activity_main.xml  activity_read.xml  activity_show.xml  input_layout.xml
app/src/main/res/layout-land-large/: activity_start.xml
app/src/main/res/menu/: read.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
