<LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<fragment
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:name="com.noveogroup.task1.ReadFragment"
		android:id="@+id/read_fragment"/>
</LinearLayout>