<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.noveogroup.task1.MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.noveogroup.task1.FragmentOutput"
        android:id="@+id/frag_output"
        tools:layout="@layout/fragment_output" />

</LinearLayout>
